{
  "name": "snake-noir",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Snake Noir — The Unprinted Panel (Browser Game)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.8"
  },
  "dependencies": {
    "@fontsource/bebas-neue": "^5.3.0",
    "@fontsource/special-elite": "^5.3.0"
  }
}
